{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is the repository that houses my blog and personal website. It runs [Hugo](https://gohugo.io/) (I know, I know, it has a very cool name).",
  "main": "index.js",
  "scripts": {
    "tinacms": "tinacms"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.5.31",
    "tinacms": "^1.5.22"
  }
}
